<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_color">#121212</color> <!-- Couleur de fond sombre -->
    <color name="text_color_primary">#FFFFFF</color> <!-- Blanc pour le texte principal -->
    <color name="text_color_secondary">#B3B3B3</color> <!-- Gris clair pour le texte secondaire -->
    <color name="button_color">#1DB954</color> <!-- Vert pour les boutons, inspiré de Spotify -->
    <color name="button_text_color">#FFFFFF</color> <!-- Texte des boutons en blanc -->
    <color name="accent_color">#BB86FC</color> <!-- Violet comme couleur d'accentuation -->
    <color name="white">#FFFFFF</color> <!-- Couleur blanche générique -->
</resources>
